jeap-messaging-sequential-inbox/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "jeap.messaging.sequential-inbox.enabled",
      "description": "Flag to enable the jEAP Sequential Inbox.",
      "defaultValue": true,
      "type": "java.lang.Boolean"
    },
    {
      "name": "jeap.messaging.sequential-inbox.config-location",
      "description": "The location of the configuration file for the jEAP Sequential Inbox.",
      "defaultValue": "classpath:/messaging/jeap-sequential-inbox.yml",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.housekeeping.enabled",
      "description": "Flag to enable housekeeping tasks for the jEAP Sequential Inbox.",
      "defaultValue": true,
      "type": "java.lang.Boolean"
    },
    {
      "name": "jeap.messaging.sequential-inbox.housekeeping.expiry-cron",
      "description": "Cron expression for scheduling the housekeeping task that marks expired messages for removal.",
      "defaultValue": "0 5/15 * * * *",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.housekeeping.closed-instances-cron",
      "description": "Cron expression for scheduling the housekeeping task that deletes closed sequence instances.",
      "defaultValue": "0 0/15 * * * *",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.housekeeping.delete-for-removal-cron",
      "description": "Cron expression for scheduling the housekeeping task that deletes for-removal sequence instances.",
      "defaultValue": "0 10/15 * * * *",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.idle-lock-timeout-seconds",
      "description": "Terminate any sequential inbox lock transaction that held a sequence instance lock for more than this number of seconds. Defaults to 600 seconds (10 minutes). This value only comes into play if a lock is either held for too long because of an error in the message processing logic, or if a DB connection is not detected to be terminated by the DB server and the lock thus not released. Used to set the postgres parameter idle_in_transaction_session_timeout using 'SET LOCAL idle_in_transaction_session_timeout' for the current transaction. Set to -1 to disable this feature, the system default of the database server will be used in this case.",
      "defaultValue": 600,
      "type": "java.lang.Integer"
    },
    {
      "name": "jeap.messaging.sequential-inbox.metrics.update-rate-minutes",
      "description": "The rate in minutes at which the metrics requiring database queries (e.g. waiting message counts) are updated.",
      "defaultValue": 5,
      "type": "java.lang.Integer"
    },
    {
      "name": "jeap.messaging.sequential-inbox.sequencing-start-timestamp",
      "description": "Timestamp from which the sequencing should effectively start. Once this parameter is configured, the recording mode will be activated.",
      "type": "java.time.LocalDateTime"
    },
    {
      "name": "jeap.messaging.sequential-inbox.pending-actions.messages-cron",
      "description": "Cron expression for scheduling the pending action task that process messages with pending actions.",
      "defaultValue": "0 0/2 * * * *",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.pending-actions.sequences-cron",
      "description": "Cron expression for scheduling the pending action task that process sequence instances with pending actions.",
      "defaultValue": "0 1/2 * * * *",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.pending-actions.lock-at-least",
      "description": "Minimal time in seconds to keep a lock at this job.",
      "defaultValue": "5",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.pending-actions.lock-at-most",
      "description": "Maximal time in minutes to keep a lock at this job.",
      "defaultValue": "30",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.pending-actions.page-size",
      "description": "Size for the queries [pages].",
      "defaultValue": "50",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.pending-actions.max-pages",
      "description": "Max. pages to process in one run. This limits the amount of time one run can max. spend.",
      "defaultValue": "10",
      "type": "java.lang.String"
    }
  ]
}

jeap-messaging-sequential-inbox/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "jeap.messaging.sequential-inbox.enabled",
      "description": "Flag to enable the jEAP Sequential Inbox.",
      "defaultValue": true,
      "type": "java.lang.Boolean"
    },
    {
      "name": "jeap.messaging.sequential-inbox.config-location",
      "description": "The location of the configuration file for the jEAP Sequential Inbox.",
      "defaultValue": "classpath:/messaging/jeap-sequential-inbox.yml",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.housekeeping.enabled",
      "description": "Flag to enable housekeeping tasks for the jEAP Sequential Inbox.",
      "defaultValue": true,
      "type": "java.lang.Boolean"
    },
    {
      "name": "jeap.messaging.sequential-inbox.housekeeping.expiry-cron",
      "description": "Cron expression for scheduling the housekeeping task that marks expired messages for removal.",
      "defaultValue": "0 5/15 * * * *",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.housekeeping.closed-instances-cron",
      "description": "Cron expression for scheduling the housekeeping task that deletes closed sequence instances.",
      "defaultValue": "0 0/15 * * * *",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.housekeeping.delete-for-removal-cron",
      "description": "Cron expression for scheduling the housekeeping task that deletes for-removal sequence instances.",
      "defaultValue": "0 10/15 * * * *",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.idle-lock-timeout-seconds",
      "description": "Terminate any sequential inbox lock transaction that held a sequence instance lock for more than this number of seconds. Defaults to 600 seconds (10 minutes). This value only comes into play if a lock is either held for too long because of an error in the message processing logic, or if a DB connection is not detected to be terminated by the DB server and the lock thus not released. Used to set the postgres parameter idle_in_transaction_session_timeout using 'SET LOCAL idle_in_transaction_session_timeout' for the current transaction. Set to -1 to disable this feature, the system default of the database server will be used in this case.",
      "defaultValue": 600,
      "type": "java.lang.Integer"
    },
    {
      "name": "jeap.messaging.sequential-inbox.metrics.update-rate-minutes",
      "description": "The rate in minutes at which the metrics requiring database queries (e.g. waiting message counts) are updated.",
      "defaultValue": 5,
      "type": "java.lang.Integer"
    },
    {
      "name": "jeap.messaging.sequential-inbox.metrics.expiring-percentile",
      "description": "The percentile used to calculate the 'expiring soon' metric for sequence instances. For example, a value of 0.75 means sequence instances with 75% of their retention period elapsed are considered 'expiring soon'.",
      "defaultValue": 0.75,
      "type": "java.lang.Double"
    },
    {
      "name": "jeap.messaging.sequential-inbox.sequencing-start-timestamp",
      "description": "Timestamp from which the sequencing should effectively start. Once this parameter is configured, the recording mode will be activated.",
      "type": "java.time.LocalDateTime"
    },
    {
      "name": "jeap.messaging.sequential-inbox.pending-actions.messages-cron",
      "description": "Cron expression for scheduling the pending action task that process messages with pending actions.",
      "defaultValue": "0 0/2 * * * *",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.pending-actions.sequences-cron",
      "description": "Cron expression for scheduling the pending action task that process sequence instances with pending actions.",
      "defaultValue": "0 1/2 * * * *",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.pending-actions.lock-at-least",
      "description": "Minimal time in seconds to keep a lock at this job.",
      "defaultValue": "5",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.pending-actions.lock-at-most",
      "description": "Maximal time in minutes to keep a lock at this job.",
      "defaultValue": "30",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.pending-actions.page-size",
      "description": "Size for the queries [pages].",
      "defaultValue": "50",
      "type": "java.lang.String"
    },
    {
      "name": "jeap.messaging.sequential-inbox.pending-actions.max-pages",
      "description": "Max. pages to process in one run. This limits the amount of time one run can max. spend.",
      "defaultValue": "10",
      "type": "java.lang.String"
    }
  ]
}

jeap-messaging-sequential-inbox/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -49,6 +49,12 @@
       "type": "java.lang.Integer"
     },
     {
+      "name": "jeap.messaging.sequential-inbox.metrics.expiring-percentile",
+      "description": "The percentile used to calculate the 'expiring soon' metric for sequence instances. For example, a value of 0.75 means sequence instances with 75% of their retention period elapsed are considered 'expiring soon'.",
+      "defaultValue": 0.75,
+      "type": "java.lang.Double"
+    },
+    {
       "name": "jeap.messaging.sequential-inbox.sequencing-start-timestamp",
       "description": "Timestamp from which the sequencing should effectively start. Once this parameter is configured, the recording mode will be activated.",
       "type": "java.time.LocalDateTime"
